worker_processes auto;

events {
    worker_connections 1024;
}

http {

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 5M;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream api {
        least_conn;
        # docker will automatically resolve this to the correct address
        # because we use the same name as the service: "api"
        server api:8000 max_fails=3 fail_timeout=30s;
    }

    upstream app {
        least_conn;
        # docker will automatically resolve this to the correct address
        # because we use the same name as the service: "app"
        server app:4200 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        # default urls are handled by angular.
        location / {
            proxy_pass http://app;

            proxy_http_version 1.1;

            proxy_redirect off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            proxy_cache_bypass $http_upgrade;
        }

        # urls starting with /api or /ws are handled by django.
        location ~ /(api|ws) {
            proxy_pass http://api;

            proxy_http_version 1.1;

            proxy_redirect off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            proxy_cache_bypass $http_upgrade;
        }

        # urls starting with /static or /media are handled by django
        location ~ /(?<type>static|media)/(?<url>.*) {
            proxy_pass http://api/$type/$url;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            proxy_cache_bypass $http_upgrade;
        }
    }
}